# Demo4Any

./: README.md  build.gradle  settings.gradle
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
actionmode/: build.gradle
actionmode/src/main/: AndroidManifest.xml
actionmode/src/main/res/layout/: activity_main.xml
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/wang/demo4any/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wang/demo4any/record/: IRecordCallback.aidl  IRecordService.aidl
app/src/main/assets/files/: notes.xml
app/src/main/java/com/wang/demo4any/: App.java  AppConfig.java  Fragments.java  MainActivity.java  TestActivity.java  TestActivity.kt
app/src/main/java/com/wang/demo4any/algorithm/: DigestUtils.java
app/src/main/java/com/wang/demo4any/cache/: Tag.java  TagImpl.java
app/src/main/java/com/wang/demo4any/fragments/: AccelerometerPlayFragment.java  AnimateFragment.java  BroadcastFragment.java  CacheFragment.java  HelpFragment.java  JetpackFragment.java  JniFragment.java  KeyguardFragment.java  MediaFragment.java  NetworkFragment.java  NoteFragment.java  NotificationFragment.java  PermissionFragment.java  ProviderFragment.java  RecordListFragment.java  ReflectFragment.java  RenderFragment.java  ScreenFragment.java  ShareFragment.java  StorageFragment.java  VoiceRecognitionFragment.java
app/src/main/java/com/wang/demo4any/fragments/animation/: BouncingBallsFragment.java
app/src/main/java/com/wang/demo4any/fragments/navigation/: FunctionFragment.java  NavigationFragment.java  TestFragment.java
app/src/main/java/com/wang/demo4any/fragments/record/: PlaybackFragment.java  RecordFragment.java
app/src/main/java/com/wang/demo4any/jni/: NativeWrapper.java
app/src/main/java/com/wang/demo4any/media/: AudioSampler.java  MediaScanner.java
app/src/main/java/com/wang/demo4any/notification/: NotificationService.java
app/src/main/java/com/wang/demo4any/permission/: CameraPreview.java  CameraPreviewFragment.java
app/src/main/java/com/wang/demo4any/provider/: DatabaseHelper.java  MyProvider.java
app/src/main/java/com/wang/demo4any/record/: RecordManager.java  RecordService.java  RecordStorage.java  RecordViewModel.java
app/src/main/java/com/wang/demo4any/share/: FileUtils.java  PermissionUtils.java  ShareHelper.java
app/src/main/java/com/wang/demo4any/utils/: AppUtils.java  PermissionUtils.java  StorageUtils.java  ToastUtils.java
app/src/main/jni/: Android.mk  com_wang_demo4any_jni_NativeWrapper.cpp  com_wang_demo4any_jni_NativeWrapper.h
app/src/main/res/drawable/: growing_flower.xml  navigation_background.xml  shooting.xml
app/src/main/res/layout/: activity_main.xml  fragment_animate.xml  fragment_help.xml  fragment_lifecycle.xml  fragment_navigation.xml  fragment_notification.xml  fragment_record_list.xml  fragment_render_script.xml  fragment_share.xml  fragment_voice_recognition.xml  item_navigation.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wang/demo4any/: DateFormatTest.java  ExampleUnitTest.java  LambdaTest.java  TestActivityTest.java
app/src/test/java/com/wang/demo4any/nio/: BufferTest.java  ChannelTest.java  FilesTest.java  PathTest.java
app/src/test/java/com/wang/demo4any/time/: InstantTest.java
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/wang/audio/: BaseActivity.java  (+6 more)
audio/src/main/res/drawable/: ic_play_pause_toggle.xml
audio/src/main/res/layout/: activity_main.xml  activity_play_back.xml  activity_record.xml  activity_test_media_record.xml  list_item.xml
audio/src/main/res/values/: strings.xml  styles.xml
audio2/: build.gradle
audio2/src/main/: AndroidManifest.xml
audio2/src/main/res/layout/: activity_main.xml
audio2/src/main/res/values/: strings.xml
audio3/: build.gradle
audio3/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keyguard/: build.gradle
keyguard/src/main/: AndroidManifest.xml
keyguard/src/main/res/layout/: activity_main.xml
keyguard/src/main/res/values/: strings.xml
libraries/lib1/src/main/: AndroidManifest.xml
libraries/lib2/src/main/: AndroidManifest.xml
rendarscript/: build.gradle
rendarscript/src/main/: AndroidManifest.xml
rendarscript/src/main/res/layout/: activity_main.xml
rendarscript/src/main/res/values/: strings.xml
runtimepermission/: build.gradle
runtimepermission/src/main/: AndroidManifest.xml
runtimepermission/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_camera.xml  fragment_camera_unavailable.xml  fragment_main.xml
runtimepermission/src/main/res/values/: dimens.xml  strings.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/res/layout/: activity_main.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/res/layout/: activity_main.xml
themeandstyle/: build.gradle
themeandstyle/src/main/: AndroidManifest.xml
themeandstyle/src/main/res/layout/: activity_dim_behind.xml  activity_main.xml
themeandstyle/src/main/res/values/: dimens.xml  styles.xml
unittest/: build.gradle
unittest/src/androidTest/java/com/wang/unittest/: ExampleInstrumentedTest.java  MainActivityTest.java  UiActivityTest.java
unittest/src/main/: AndroidManifest.xml
unittest/src/main/java/com/wang/unittest/: MainActivity.java  SecondActivity.java  UiActivity.java
unittest/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_ui.xml
unittest/src/main/res/values/: ids.xml
unittest/src/test/java/com/wang/unittest/: ExampleUnitTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: activity_main.xml
window/: build.gradle
window/src/main/: AndroidManifest.xml
window/src/main/res/layout/: activity_main.xml
(+104 files in other folders)
