// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { // 配置 ScriptHandler
    ext {
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        coreVersion = "1.0.0"
        extJUnitVersion = "1.0.0"
        runnerVersion = "1.1.0"
        rulesVersion = "1.1.0"
        espressoVersion = "3.1.0"
        uiautomatorVersion = "2.2.0"
        gradle_version = '3.1.4'
        kotlin_version = '1.2.50'
    }

    repositories { // --> RepositoryHandler（此时是 ScriptHandler 的成员）
        google()
        jcenter()
    }

    dependencies { // --> DependencyHandler（此时是 ScriptHandler 的成员）
        // 仅包含一个 Configuration："classpath";
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task printTask {
    group "custom"
    println "rootProject=${getRootProject()}"
    println "getRootDir=${getRootDir()}"
    println "getBuildDir=${getBuildDir()}"
    println "getBuildFile=${getBuildFile()}"
    println "getParent=${getParent()}"
    println "Project.getName=${rootProject.getName()}"
    println "getDisplayName=${getDisplayName()}"
    println "getDescription=${getDescription()}"
    println "Project.getGroup=${rootProject.getGroup()}"
    childProjects.each {k,v ->
        println "key=$k, value=$v"
    }
    allprojects.each {
        println "it=${it}"
    }
    subprojects.each {
        println "sub.it=${it}"
    }
}