include ':app'
//include ':anim'

//include ':jetpack:databinding'
//include ':jetpack:lifecycle'
//include ':jetpack:livedata'
//include ':jetpack:navigation' // Jetpack中新增的，当前无法使用，gradle 4.6。Paging也是一样
//include ':jetpack:room'
//include ':jetpack:viewmodel'

//include ':ui:view'
//include ':ui:window'
//include ':ui:themeandstyle'
//include ':ui:actionbar'
//include ':ui:actionmode'
//include ':ui:activity'
//include ':ui:picture'
//include ':ui:notification'

//include ':audio'

//include ':network'


//include ':runtimepermission'
//include ':keyguard'