apply plugin: 'com.android.application'

android { // --> AppExtension -> TestedExtension -> BaseExtension -> AndroidConfig
//    compileSdkVersion 28         // BaseExtension
    compileSdkVersion 28         // BaseExtension
    buildToolsVersion "28.0.2"  // BaseExtension

    defaultConfig { // DefaultConfig -> BaseFlavor -> DefaultProductFlavor implements ProductFlavor
        applicationId "com.wang.demo4any"   // DefaultProductFlavor#setApplicationId(String applicationId)
        minSdkVersion 28    // BaseFlavor#minSdkVersion(int minSdkVersion)
        targetSdkVersion 28 // BaseFlavor#targetSdkVersion(int targetSdkVersion)
        versionCode 1       // DefaultProductFlavor#setVersionCode(Integer versionCode)
        versionName "1.0"  // DefaultProductFlavor#setVersionName(String versionName)

        // String mTestInstrumentationRunner;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" //输出指定的三种abi体系下的so库
        }
//        sourceSets.main{
//            jni.srcDirs = ["src/main/jni"]
//            jniLibs.srcDir "src/main/libs"
//        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions { // CompileOptions
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation('junit:junit:4.12')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
}